{
  "name": "threejs-utils",
  "version": "0.1.2",
  "description": "This is a utils repo for THREE.js which including three.min.js, dat.gui.min.js and stats.min.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joephon/threejs-utils.git"
  },
  "keywords": [
    "three.js",
    "webgl",
    "canvas",
    "stats",
    "dat-gui",
    "html5"
  ],
  "author": "Joephon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joephon/threejs-utils/issues"
  },
  "homepage": "https://github.com/joephon/threejs-utils#readme"
}
